; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;board = nodemcuv2
board = d1_mini
framework = arduino

board_build.filesystem = littlefs

monitor_speed = 115200
;upload_speed = 115200 ; for Lolin 
upload_speed = 921600 ; for D1mini


lib_deps = 
        me-no-dev/ESP Async WebServer
        knolleary/PubSubClient
        alanswx/ESPAsyncWiFiManager

